/* Css Reset */
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
/* Nav bar */
nav{
    background: #1D9BF0;
    height: 80px;
    width: 100%;
}
label > i{
    margin-right:25px;
    margin-top: 15px;
}
label.logo{
    color: white;
    font-size: 25px;
    line-height: 80px;
    padding: 20px 100px;
    font-weight: bold;
    cursor: pointer;
}
nav ul{
    float: right;
    margin-right: 80px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-weight: bold;
}
.tweet{
    color: #fff;
    background-color: #1D9BF0;
    border-radius: 100px;
}
.tweet:hover {
    transition: 0.3;
    color: #1D9BF0;
    background-color: #fff;
}
a:hover{
    color: rgb(45, 62, 80);
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* Header */
.header-section{
    margin-top: 5%;
    margin-bottom: 5%;
    display: flex;
    justify-content: space-between;
}
.header-profile{
    display: flex;
    justify-content: space-evenly;
    cursor: pointer;
    width: 35%;
}
.header-profile:hover{
    transition: 0.3;
    background: lightgrey;
    border-radius: 100px;    
}
.header-image{
    width: 20%;
    border-radius: 50%;
}
.header-image > img {
    width: 100%;
    vertical-align: middle;
}
.header-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    width: 35%;
}
.header-name > p:first-child{
    font-size: 20px;
}
.header-name > p:last-child{
    font-size: 16px;
    color: #5b6265;
}
.header-option{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.search{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-content: center;
    width: 30%;
    height: 50px;
    background: #EFF3F4;
    border-radius: 100px;
    padding-left: 3%;
    margin-top: 5px;
}
.search > div {
    display: flex;
    justify-content: start;
} 
.search i{
    padding-bottom: 1px;
    color: #6A767E;
}
.search input{
    outline: none;
    border: none;
    background-color: #EFF3F4;
    padding-left: 5%;
    padding-right: 1%;
    width: 90%;
}
/* Tweet */
.tweet-section{
    border: 1px solid #A6A6A6;
    display: flex;
    justify-content: start;
    margin-left: 30px;
}
.section-1{
    width: 10%;
    padding-left: 20px;
}
.section-1 > div {
    width: 70%;
    margin-top: 20px;
    border-radius: 50%;
}
.section-1 img {
    width: 100%;
}
.section-2{
    width:85%;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.section-2 > input{
    display: flex;
    width: 100%;
    height: 100px;
    outline: none;
    border: none;
    font-size: 28px;
    padding-top: 20px;
}
.section-2 > input::placeholder{
    font-size: 28px;
}
.section-3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.section-3 > i{
    color: #1D9BF0;
    display: flex;
    align-items: center;
}
.section-3 > .fa{
    font-size: 24px;
}
.section-3 > button{
    width: 100px;
    height: 50px;
    background: #1D9BF0;
    border-radius: 100px;
    border: none;
    color: #FFF;
    font-size: 20px;
}
.section-3 > button:hover{
    opacity: 0.8;
    transition: 0.3;
}
/* Utilities */
.container{
    padding-left:20%;
    padding-right:20%;
}
.main-container{
    padding-left:8%;
    padding-right:8%;
}
/*media query*/
@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;}
    nav ul li a{
        font-size: 16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display: block;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 25vh;
        background: #1D9BF0;
        top: -80%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;

    }
    #check:checked ~ ul{
        top: 80px;
    }
}

@media (max-width: 500px){
    .container{
        padding-left:70px;
        padding-right:70px;
    }
    label.logo{
        font-size: 25px;
        padding: 0 10px;
    }
    ul{
        height: 45vh;
    }
    nav ul li a{
        font-size: 18px;

    }
    nav ul li{
        margin: 30px 0;
    }
    .header-section{
        display: flex;
        flex-direction: column;
    }
    .header-profile{
        width: 100%;
        margin: 20px 0;
    }
    .header-image{
        margin-bottom: 8px;
    }
    .header-name {
       margin-right: 10px;
    }
    .header-name > p:first-child{
        font-size: 10px;
    }
    .header-name > p:last-child{
        font-size: 6px;
    }
    .search{
        width: 100%;
        height: 50px;
    }
}